-- Initial src.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                icfpc2016
version:             0.1.0.0
synopsis:            Codingteam's ICFPC-2016 submission
-- description:
homepage:            http://codingteam.org.ru
-- license:
-- license-file:
author:              Codingteam
maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable visualize
  main-is:             visualize.hs
  other-modules:       Draw
                     , Parser
                     , Problem
                     , Transform
                     , EdgeUnfoldSolver
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , parsec
                     , diagrams-lib
                     , diagrams-svg
                     , data-default
                     , unordered-containers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable testSolver
  main-is:             testSolver.hs
  other-modules:       Draw
                     , Parser
                     , Problem
                     , Solution
                     , Solver
                     , Transform
                     , EdgeUnfoldSolver
  build-depends:       base >=4.8 && <4.9
                     , filepath
                     , Glob
                     , mtl
                     , parsec
                     , diagrams-lib
                     , diagrams-svg
                     , data-default
                     , unordered-containers
  default-language:    Haskell2010

executable generator
  main-is:             generator.hs
  other-modules:       Draw
                     , Folder
                     , Parser
                     , Printer
                     , Problem
                     , Solver
                     , Transform
                     , EdgeUnfoldSolver
  build-depends:       base >=4.8 && <4.9
                     , filepath
                     , Glob
                     , mtl
                     , parsec
                     , diagrams-lib
                     , diagrams-svg
                     , data-default
  default-language:    Haskell2010

executable unfoldingSolver
  main-is:             unfoldingSolver.hs
  other-modules:       Draw
                     , Parser
                     , Problem
                     , Solver
                     , Transform
                     , EdgeUnfoldSolver
  build-depends:       base >=4.8 && <4.9
                     , filepath
                     , Glob
                     , mtl
                     , parsec
                     , diagrams-lib
                     , diagrams-svg
                     , data-default
                     , unordered-containers
                     , astar
  default-language:    Haskell2010
